# StorePersons

./: Jenkinsfile  PersonDatabase.sln
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
PersonDatabase/: PersonDatabase.csproj  Program.cs  appsettings.json
PersonDatabase/Properties/: launchSettings.json
Persons.Info/: Persons.Info.csproj  PersonsController.cs
Persons.Info/Interface/: IPersonsInfo.cs
Persons.Info/Model/: PersonsInfo.cs
Persons.Info/Profiles/: PersonsProfile.cs
Persons.Info/Repository/: PersonsInfoService.cs
Postgres.Context/: Postgres.Context.csproj
Postgres.Context/Entities/: PersonsEntity.cs
Postgres.Context/PostgresContext/: PostgresDbContext.cs
